NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://mekeyjames01:test123456@cluster0.zwply.mongodb.net/mekchat?retryWrites=true&w=majority
JWT_SECRET=mekchat_secure_jwt_secret_key_2025
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,audio/mpeg,video/mp4,application/pdf
CORS_ORIGIN=https://mekchat.onrender.com
